# KAGAWA_COURSES1

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/onami/kagawacourses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onami/kagawacourses/: AccountActivityLogsScreen.kt  AuthenticationViewModel.kt  BiometricAuthenticationScreen.kt  Country.kt  CourseDetailsScreen.kt  Courses.kt  CustomBottomNavigation.kt  EmailNotificationsScreen.kt  FeedbackData.kt  FeedbackFormScreen.kt  FrontPage.kt  LanguageSettingsScreen.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  MyCoursesScreen.kt  NavGraph.kt  PayPalPaymentButton.kt  PaymentRepository.kt  PaymentScreen.kt  PaymentViewModel.kt  ProfileCompletionScreen.kt  ProfileScreen.kt  PushNotificationsScreen.kt  SecurityQuestionsScreen.kt  SecurityScreen.kt  SessionManagementScreen.kt  SettingsScreen.kt  SignUpScreen.kt  SoundAndVibrationScreen.kt  TwoFactorAuthenticationScreen.kt  User.kt  checkProfileCompletion.kt  hashPassword.kt
app/src/main/java/com/onami/kagawacourses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_feedback_form.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/onami/kagawacourses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
